# IngestionTool

./: README.md
clickHouse/: README.md  pom.xml
clickHouse/src/main/java/com/dataingest/: DataIngestionApplication.java
clickHouse/src/main/java/com/dataingest/controller/: DataIngestionController.java
clickHouse/src/main/java/com/dataingest/model/: ClickHouseConfig.java  FlatFileConfig.java  IngestionResult.java
clickHouse/src/main/java/com/dataingest/service/: DataIngestionService.java  DataIngestionServiceImpl.java
clickHouse/src/main/resources/templates/: index.html
